# Old-Age-Home-Android-App

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/singledeveloper/old_parentonlinecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singledeveloper/old_parentonlinecare/: Adapter.java  DetailsUpload.java  Item.java  MainActivity.java  MainHomeActivity.java  OurFamily.java  PaymentActivity.java  about.java  donatescreen.java  intro2nd.java  itemadapter.java  itemxml.txt  model.java  myadapter.java  oldagehome.java  ourgallery.java
app/src/main/res/drawable/: circle.xml  gradient1.xml  mygradient.xml
app/src/main/res/font/: fontpack.xml
app/src/main/res/layout/: activity_about.xml  activity_details_upload.xml  activity_donatescreen.xml  activity_homescreen.xml  activity_intro2nd.xml  activity_main.xml  activity_main_home.xml  activity_oldagehome.xml  activity_our_family.xml  activity_ourgallery.xml  item.xml  singlerow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/singledeveloper/old_parentonlinecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
