<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D7D7"
    android:orientation="vertical"
    tools:context=".DetailsUpload">



    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"

        android:text="@string/add_details_correctly"
        android:textColor="#0D5C9B"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/nameInputxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ageInputxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="Fill Age"
        android:inputType="textPersonName"
        android:autofillHints="18" />

    <EditText
        android:id="@+id/genderInputxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="Male/Female/Others"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/AddressInputxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint=" Fill Address Here"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/phoneInputxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="Enter Phone No"
        android:inputType="number" />
    <EditText
        android:id="@+id/phonesondaughterInputxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:hint="Fill Phone No of Son/Daughter"
        android:inputType="number" />

    <TextView
        android:id="@+id/healthInputxml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Please Upload along with Photo"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/senddetailbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="senddetails"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
