<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygradient"
    android:orientation="vertical"
    tools:context=".donatescreen">


    <TextView
        android:id="@+id/slogantextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Donate"
        android:textColor="#FA40B027"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/icondonation" />



    </RelativeLayout>

    <Button
        android:onClick="donatemessage"
        android:layout_width="match_parent"
        android:layout_margin="35dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:text="Donate with Razorpay"
        android:clickable="true"
        />


</LinearLayout>